	hin_id	hin_sent	eng_id	eng_sent
0	skt_data_0001	भोः शिष्य उत्तिष्ठ प्रातः कालो जातः।	skt_data_0001	Student! Get up. It is morning.
1	skt_data_0002	उत्तिष्ठति।	skt_data_0002	I am getting up.
2	skt_data_0003	अन्ये सर्वे विद्यार्थिन उत्थिता न वा?	skt_data_0003	Have all other students got up or not?
3	skt_data_0004	अधुना तु नोत्थिताः खलु।	skt_data_0004	So far, they have not got up.
4	skt_data_0005	सम्प्रत्यस्माभिः किं कर्त्तव्यम्?	skt_data_0005	What shall  we do now?
5	skt_data_0006	आवश्यकं शौचादिकं कृत्वा सन्ध्यावन्दनम्।	skt_data_0006	offer benedictory prayers to God after carrying out essential cleanliness, etc. Of the body.
6	skt_data_0007	 सर्व उत्थापिताः।	skt_data_0007	All have been awakened / wakened/woken.
7	skt_data_0008	आवश्यकं कृत्वा सन्ध्योपासिताऽतः परमस्माभिः किं करणीयम्?	skt_data_0008	We have offered benedictory prayers after car- rying out morning essentials. What shall  we do hereafter?
8	skt_data_0009	अग्निहोत्रं विधाय पठत।	skt_data_0009	Carry out studies after performing yajna.
9	skt_data_0010	पूर्वं किं पठनीयम्?	skt_data_0010	What shall  we study first?
10	skt_data_0011	वर्णोच्चारणशिक्षामधीध्वम्।	skt_data_0011	Study Phonetics
11	skt_data_0012	पश्चात्किमध्येतव्यम्?	skt_data_0012	What should be read thereafter?
12	skt_data_0013	किंचित्संस्कृतोक्तिबोधः क्रियताम्।	skt_data_0013	Acquire some knowledge in spoken Sanskrit.
13	skt_data_0014	तानपि सर्वानुत्थापय।	skt_data_0014	Get all of them up also. .
14	skt_data_0015	पुनः किमभ्यसनीयम्?	skt_data_0015	What should be practised thereafter?
15	skt_data_0016	यथायोग्यव्यवहारानुष्ठानाय प्रयतध्वम्।	skt_data_0016	Try to comply with the rules of proper etiquette.
16	skt_data_0017	कुतोऽनुचितव्यवहारकर्तुर्विद्यैव न जायते।	skt_data_0017	Because one who violates etiquette does not acquire knowledge and learning.
17	skt_data_0018	को विद्वान् भवितुमर्हति?	skt_data_0018	Who is fit to be a scholar ? OR Who can become scholarly (=a scholor
18	skt_data_0019	यः सदाचारी प्राज्ञः पुरुषार्थी भवेत्।	skt_data_0019	One who is virtuous, wise and industrious.
19	skt_data_0020	कीदृशादाचार्यादधीत्य पण्डितो भवितुं शक्नोति?	skt_data_0020	Learning from what kind of teacher can one become a scholar?
20	skt_data_0021	अनूचानतः।	skt_data_0021	From one who is highly learned and articulate
21	skt_data_0022	अथ किमध्यापयिष्यते भवता?	skt_data_0022	What will you teach hereafter?
22	skt_data_0023	अष्टाध्यायीमहाभाष्यम्।	skt_data_0023	Ashtadhyayee and Mahabhashyam.
23	skt_data_0024	किमनेन पठितेन भविष्यति?	skt_data_0024	What will be the benefit of studying this?
24	skt_data_0025	शब्दार्थसम्बन्धविज्ञानम्।	skt_data_0025	knowledge of words, their meanings and their inter-relationship
25	skt_data_0026	पुनः क्रमेण किं किमध्येतव्यम्?	skt_data_0026	What is the next in order for studying?
26	skt_data_0027	शिक्षाकल्पनिघण्टुनिरुक्तछन्दोज्योतिषाणि वेदानामङ्ङ्गानि मीमांसावैशेषिकन्याययोग-सांख्यवेदान्तान्युपाङ्ङ्गान्यायु- र्धनुर्गान्धर्वार्थानुपवेदानैतरेयशतपथसामगोपथब्राह्मणान्यधीत्य ऋग्यजुस्सामाऽथर्ववेदान् पठत।	skt_data_0027	Having read the Vedangas, i.e., Shiksha, Kalpa, Nighantu, Nirukta, Chhand , Jyotish  and the Upangas i.e. Meemansa, Vaisheshika, Nyaya, Yoga, Sankhya and Vedanta and Upavedas i.e. Ayurveda, Dhanurveda, Gandharvaveda and Arthaveda, and Brahmanas, i.e., Aitraya, Shatpath, Sama and Gopatha, you should read the Rigveda, the Yajurveda, the Samaveda and the Artharvaveda.
27	skt_data_0028	एतत्सर्वं विदित्वा किं कार्य्यम्?	skt_data_0028	Having acquired all this knowledge what should be done next?
28	skt_data_0029	धर्मजिज्ञासाऽनुष्ठाने एतेषामेवाऽध्यापनं च।	skt_data_0029	Develop an urge for knowing dharma , practising it and then teaching it.
29	skt_data_0030	तव किन्नामास्ति?	skt_data_0030	What is your name?
30	skt_data_0031	देवदत्तः।	skt_data_0031	Devadatta .
31	skt_data_0032	कोऽभिजनो युवयोर्वर्तते?	skt_data_0032	What is the native place of the two of you?
32	skt_data_0033	कुरुक्षेत्रम्।	skt_data_0033	Kurukshetra
33	skt_data_0034	युष्माकं जन्मदेशः को विद्यते?	skt_data_0034	What is the country of your birth?
34	skt_data_0035	पञ्चालाः।	skt_data_0035	the Punjab.
35	skt_data_0036	भवन्तः कुत्रत्याः?	skt_data_0036	Where do you come from?
36	skt_data_0037	वयं दाक्षिणात्याः स्मः।	skt_data_0037	We are from the south.
37	skt_data_0038	तत्र का पूर्वः?	skt_data_0038	Which is your home town there?
38	skt_data_0039	मुम्बापुरी।	skt_data_0039	Mumbai.
39	skt_data_0040	इमे क्व निवसन्ति?	skt_data_0040	Where do these people live?
40	skt_data_0041	नेपाले।	skt_data_0041	in Nepal.
41	skt_data_0042	अयं किमधीते?	skt_data_0042	What is he studying?
42	skt_data_0043	व्याकरणम्।	skt_data_0043	grammar.
43	skt_data_0044	त्वया किमधीतम्?	skt_data_0044	What have you studied?
44	skt_data_0045	न्यायशास्त्रम्।	skt_data_0045	Nyayashastram .
45	skt_data_0046	भवता किं पठितमस्ति?	skt_data_0046	What have you studied?
46	skt_data_0047	पूर्वमीमांसाशास्त्रम्।	skt_data_0047	the Purva Meemansa Shastram.
47	skt_data_0048	अयं भवदीयश्छात्रः किं प्रचर्चयति?	skt_data_0048	What is this student of yours studying?
48	skt_data_0049	ऋग्वेदम्।	skt_data_0049	the Rigveda
49	skt_data_0050	त्वं कुत्र गच्छसि?	skt_data_0050	Where are you going?
50	skt_data_0051	पाठाय व्रजामि।	skt_data_0051	I am going for studying.
51	skt_data_0052	कस्मादधीषे?	skt_data_0052	By whom are you being taught?
52	skt_data_0053	यज्ञदत्तादध्यापकात्।	skt_data_0053	By Yajnadatta, the teacher.
53	skt_data_0054	इमे कुतोऽभ्यस्यन्ति?	skt_data_0054	By whom are these being taught?
54	skt_data_0055	विष्णुमित्रात्।	skt_data_0055	By Vishnumitra.
55	skt_data_0056	तवाध्ययने कियन्तः संवत्सरा व्यतीताः?	skt_data_0056	How many years have passed since you started Studying? (= Since when have you been study-
56	skt_data_0057	पञ्च।	skt_data_0057	Five .
57	skt_data_0058	भवान् कति वार्षिकः?	skt_data_0058	How old are you?
58	skt_data_0059	त्रयोदशवार्षिकः।	skt_data_0059	Thirteen years old.
59	skt_data_0060	त्वया पठनारम्भः कदा कृतः?	skt_data_0060	When did you start studying?
60	skt_data_0061	यदाऽहमष्टवार्षिकोऽ भूवम्।	skt_data_0061	When I became  eight years old.
61	skt_data_0062	तव मातापितरौ जीवतो न वा?	skt_data_0062	Are your parents alive or not?
62	skt_data_0063	विद्येते।	skt_data_0063	They are alive.
63	skt_data_0064	तव कति भ्रातरो भगिन्यश्च?	skt_data_0064	How many brothers and sisters do you have?
64	skt_data_0065	त्रयो भ्रातरश्चैका भगिन्यस्ति।	skt_data_0065	three brothers and one sister.
65	skt_data_0066	तेषु त्वं ज्येष्ठस्ते, सा वा?	skt_data_0066	Who is the eldest among them: you, they or she?
66	skt_data_0067	अहमेवाग्रजोऽस्मि।	skt_data_0067	It is me who was born first .
67	skt_data_0068	तव पितरौ विद्वांसौ न वा?	skt_data_0068	Are your parents learned or not?
68	skt_data_0069	महाविद्वांसौ स्तः।	skt_data_0069	They are both great scholars?
69	skt_data_0070	तर्हि त्वया पित्रोः सकाशात्कुतो न विद्या गृहीता?	skt_data_0070	Then why didn’t you receive education from Your parents?
70	skt_data_0071	अष्टमवर्षपर्य्यन्तं कृता।	skt_data_0071	"upto the
 Eighth year ."
71	skt_data_0072	अत ऊर्ध्वं कुतो न कृता?	skt_data_0072	Why didn’t you do so after this?
72	skt_data_0073	मातृमान् पितृमानाचार्य्यवान् पुरुषो वेदेति शास्त्रविधेः।	skt_data_0073	Because the scripture mandates  that after learning from mother and father a man should go to the acharya  for further learning.
73	skt_data_0074	अन्यच्च, गृहकार्यबाहुल्येन निरन्तरमध्ययनमेव न जायतेऽतः।	skt_data_0074	Besides, because due to excessive work in the family life continuous studies cannot be  carried out at all.
74	skt_data_0075	अतः परं कियद्वर्षपर्यन्तमध्येष्यसे?	skt_data_0075	For how many years will you study beyond this?
75	skt_data_0076	पञ्चत्रिंशद्वर्षाणि।	skt_data_0076	For thirty five years.
76	skt_data_0077	पुनस्ते का चिकीर्षास्ति?	skt_data_0077	What do you want to do then?
77	skt_data_0078	गृहाश्रमस्य।	skt_data_0078	to live a householder’s life.
78	skt_data_0079	किं च भोः! पूर्णविद्यस्य जितेन्द्रियस्य परोपकारकरणाय संन्यासाश्रमग्रहणं शास्त्रोक्तमस्ति, तन्न करिष्यसि?	skt_data_0079	Well! The scriptures say that one who has ac- quired full knowledge and learning, and one who has control over his sense organs should embrace a hermit’s life undertaking to do wel- fare of others. Won’t you do that?
79	skt_data_0080	किं गृहाश्रमे परोपकारो न भवति?	skt_data_0080	Ca not one leading a householder's life do good to others?
80	skt_data_0081	यादृशः संन्यासाश्रमिणा कर्तुं शक्यते न तादृशो गृहाश्रमिणाऽनेककार्यैः प्रतिबन्ध कत्वेनाऽस्य सर्वत्र भ्रमणाशक्यत्वात्।	skt_data_0081	The kind of welfare that can be done by a her- mit cannot be done by a householder because he  cannot go to every place, due to restrictions created by several preoccupa- tions.
81	skt_data_0082	नित्यः स्वाध्यायो जातो भोजन समय आगतो, गन्तव्यम्।	skt_data_0082	The daily self-studies have been carried out. Time to take food has come. Now you/
82	skt_data_0083	तव पाकशालायां प्रत्यहं भोजनाय किं किं पच्यते?	skt_data_0083	What is cooked for meals everyday in your kitchen?
83	skt_data_0084	शाकसूपौदश्वित्कौदनरोटिकादयः।	skt_data_0084	Vegetables, pulses, kadhi , rice, roti,
84	skt_data_0085	किं वः पायसादिमधुरेषु रुचिर्नास्ति?	skt_data_0085	Do not you relish sweet dishes like kheer, etc.?
85	skt_data_0086	अस्ति खलु, परन्त्वेतानि कदाचित् कदाचिद् भवन्ति।	skt_data_0086	We surely do; but they are cooked only occa- sionally.
86	skt_data_0087	कदाचिच्छष्कुली-श्रीखण्डादयोऽपि भवन्ति न वा?	skt_data_0087	Do you ever have kachori, shrikhand, etc. also or not?
87	skt_data_0088	भवन्ति परन्तु यथर्तुयोगम्।	skt_data_0088	We do have, but only when in consonance with the season .
88	skt_data_0089	सत्यमस्माकमपि भोजनादिकमेवमेव निष्पद्यते।	skt_data_0089	That is right . We too have the food cooked only likewise.
89	skt_data_0090	त्वं भोजनं करिष्यसि न वा?	skt_data_0090	Will you take food or not?
90	skt_data_0091	अद्य न करोम्यजीर्णतास्ति।	skt_data_0091	Today I wo not. I have  constipa- tion.
91	skt_data_0092	अधिक भोजनस्येदमेव फलम्।	skt_data_0092	Very this is the result of overeating.
92	skt_data_0093	बुद्धिमता तु यावज्जीर्यते तावदेव भुज्यते।	skt_data_0093	The wise eats only as much as he digests.
93	skt_data_0094	अतिस्वल्पे भुक्ते शरीरबलं ह्रसत्यधिके चातः सर्वदा मिताहारी भवेत्।	skt_data_0094	Overeating as also undereating results into the weakening of the body. So one should always be moderate in eating .
94	skt_data_0095	योऽन्यथाऽऽहारव्यवहारौ करोति स कथं न दुःखी जायेत?	skt_data_0095	Why should he who violates this dictum for eats and drinks, and principles of conduct not suffer ?
95	skt_data_0096	येन शरीराच्छ्मो न क्रियते स शरीरसुखं नाप्नोति।	skt_data_0096	One who does not do physical labour does not acquire physical happiness .
96	skt_data_0097	येनात्मना पुरुषार्थो न विधीयते तस्यात्मनो बलमपि न जायते।	skt_data_0097	One who does not do spiritual labour does not become spiritually strong.
97	skt_data_0098	तस्मात्सर्वैर्मनुष्यैर्यथाशक्ति सत्क्रिया नित्यं साधनीयाः।	skt_data_0098	So all men must do their best in doing good deeds every day.
98	skt_data_0099	भो देवदत्त ! त्वामहं निमन्त्रये।	skt_data_0099	Devadatta! I invite you .
99	skt_data_0100	मन्येऽहं कदा खल्वागच्छेयम्?	skt_data_0100	I accept the invitation. When shall  1 come?
