health_data_sent_001	β-हीमोग्लोबिनोपैथी के उपचार के लिए जीन संपादित हेमटोपोइएटिक स्टेम और प्रोजेनिटर कोशिकाओं पर सुरक्षा संबंधी एवं बडे पैमाने पर अध्ययन करना।
health_data_sent_002H	स्वस्थ दाताओं के लिए-सूचना पत्र ।
health_data_sent_003	शीर्षक ।
health_data_sent_003	β-हीमोग्लोबिनोपैथी के उपचार के लिए जीन संपादित हेमटोपोइएटिक स्टेम और प्रोजेनिटर कोशिकाओं पर सुरक्षा संबंधी एवं बडे पैमाने पर अध्ययन।
health_data_sent_004	एक दाता के रूप में आप इस अध्ययन में भाग लेने के लिये योग्य पात्र हो सकते हैं।
health_data_sent_005	यह सहमति-पत्र आपको इस परियोजना के बारे में महत्वपूर्ण जानकारी देता है।
health_data_sent_006	यह इस अध्ययन के उद्देश्य, भाग लेने के जोखिमों और संभावित लाभों का वर्णन करता है।
health_data_sent_007a	यदि इस फार्म में कुछ भी ऐसा है जो आप समझ नहीं पा रहे हैं ।
health_data_sent_007b	तो आप कृपया प्रश्न पूछें।
health_data_sent_008	कृपया, आप पूरा समय लें।
health_data_sent_009a	यदि आप नहीं चाहते हैं ।
health_data_sent_009b	तो आपको इसमें भाग लेने की आवश्यकता नहीं है ।
health_data_sent_010	दाताओं को किसी भी समय अपनी भागीदारी वापस लेने का अधिकार है।